#redis主机
redisHost=130.233.1.169
#redis端口
redisPort=1221


###oracle数据库参数
#jsbc驱动
#jdbcDriver=com.mysql.jdbc.Driver
#jdbc链接地址
#jdbcUrl=jdbc:mysql://192.168.232.209:3306/bestpay
#用户名
#jdbcUsername=root
#密码
#jdbcPassword=bestpay
###db2数据库参数
jdbcDriver=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://130.233.100.123:50001/gateway
jdbcUsername=db2inst2
jdbcPassword=huateng


#dbcp settings
#最大空闲链接
dbcpMaxIdle=20
#最大连接数量
dbcpMaxActive=20


#dubbo注册地址
dubboRegistry=zookeeper://130.233.100.141:2181
#dubbo端口号
dubboPort=20999
#服务版本号
dubboVersion=1.0.0


#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=RootLogFile
#日志追加写入
logAdditivity=true

###搜索引擎配置
#搜索引擎主机
searchHost=130.233.1.169
#搜索引擎端口
searchPort=9300
#搜索域名称
searchClusterName=sutong
#索引名称
indexName=huateng