# huateng

accountcore/: .project  pom.xml
accountcore/account-common/: .project  pom.xml
accountcore/account-inner/: .project  pom.xml
accountcore/account-manager/: dependency-reduced-pom.xml
accountcore/account-manager-api/: .project  pom.xml
accountcore/account-manager/src/main/filter/: assproduct.properties  development.properties  local.example.properties  local.properties  stresstest.properties  sutongtest.properties  test.properties
accountcore/account-manager/src/main/resources/: logback.xml
accountcore/account-manager/src/test/java/base/: BaseAccountManagerSpringTest.java
accountcore/account-manager/src/test/resources/: logback.xml
accountcore/account-persistence/: .project  pom.xml
accountcore/account-persistence/src/main/resources/mapper/: MarketTxntypeCfgMapper.xml  RiskCustomerTxntypeRuleMapper.xml  RiskLogacnttxnPaymentDetailMapper.xml  TDictAreaCityMapper.xml  TDictTxnCodeMapper.xml  TInfoAccountBankCardMapper.xml  TInfoAccountBondMapper.xml  TInfoAccountCardMapper.xml  TInfoBondMerchantMapper.xml  TInfoCardBindingMapper.xml  TInfoCardMapper.xml  TInfoCustomerMapper.xml  TLogAccountManagementMapper.xml  TLogAccountPaymentMapper.xml  TLogChannelRefundApplyMapper.xml  TLogDubiousTxnMapper.xml  TLogOfflinePaymentMapper.xml  TLogRefundApplyMapper.xml  TLogTxnRequestMapper.xml  TParaMerchantRefundRuleMapper.xml  TRiskBlackManageMapper.xml  TRiskMerchantCustomerRuleMapper.xml  TRuleCapitalFeeMapper.xml  TRuleFeeCodeMapper.xml  TSequenceProduceMapper.xml  TbPosInfoMapper.xml
accountcore/account-persistence/src/test/resources/: accountservice-huateng-dubbo.xml  generatorConfig.xml  logback.xml
accountcore/account-risk/: .project  pom.xml
accountcore/account-risk-api/: .project
accountcore/account-risk/src/main/filter/: assproduct.properties  development.properties  local.example.properties  local.properties  stresstest.properties  sutongtest.properties  test.properties
accountcore/account-risk/src/main/resources/: account-risk.xml  logback.xml
accountcore/account-risk/src/test/java/base/: BaseAccountRiskSpringTest.java
accountcore/account-risk/src/test/resources/: logback.xml
accountcore/account-service-api/: .project
accountcore/account-service/src/main/filter/: assproduct.properties  development.properties  local.properties  stresstest.properties  sutongtest.properties  test.properties
accountcore/account-service/src/main/resources/: logback.xml
accountcore/account-service/src/test/java/base/: BaseAccountServiceSpringTest.java
accountcore/account-service/src/test/resources/: generatorConfig.xml  logback.xml
accountcore/develop/: jenkins.md
ahpaymengt/: .gitignore  admin-build.xml  admin-package.bat  admin-package.sh  pom.xml  readme.md  web-build.xml  web-package.bat  web-package.sh
ahpaymengt/docs/: mavensf.md
ahpaymengt/portal-account/: pom.xml
ahpaymengt/portal-account-api/: pom.xml
ahpaymengt/portal-account/src/main/filter/: deploy.properties  dev.example.properties  sutongtest.properties  sutongtestip.properties  test.properties
ahpaymengt/portal-account/src/main/resources/: account-service-provider.xml  app.properties  logback.xml
ahpaymengt/portal-account/src/main/resources/mapper/: SeqGenertatorMapper.xml  TInfoCustomerMapper.xml  TInfoMobileHMapper.xml  TPortSuggestionsMapper.xml
ahpaymengt/portal-account/src/main/resources/spring/: account-context.xml  mybatis.xml
ahpaymengt/portal-account/src/test/java/base/: BasePortalAccountSpringTest.java
ahpaymengt/portal-admin/: pom.xml
ahpaymengt/portal-admin/src/main/filter/: deploy.properties  dev.example.properties  sutongtestip.properties  test.properties
ahpaymengt/portal-admin/src/main/resources/: app.properties  exceptions_zh_CN.properties  logback.xml  messages_zh_CN.properties
ahpaymengt/portal-admin/src/main/resources/spring/: mybatis-config.xml  mysql-persistence-context.xml  redis-persistence-context.xml  (+1 more)
ahpaymengt/portal-common/: pom.xml
ahpaymengt/portal-mall/: pom.xml
ahpaymengt/portal-mall-api/: pom.xml
ahpaymengt/portal-mall/src/main/filter/: deploy.properties  dev.example.properties  sutongtest.properties  sutongtestip.properties  test.properties
ahpaymengt/portal-mall/src/main/resources/: app.properties  logback.xml  mall-service-provider.xml
ahpaymengt/portal-payment/: pom.xml
ahpaymengt/portal-payment-api/: pom.xml
ahpaymengt/portal-payment/src/main/filter/: deploy.properties  dev.example.properties  sutongtest.properties  sutongtestip.properties  test.properties
ahpaymengt/portal-payment/src/main/resources/: app.properties  logback.xml  payment-service-provider.xml
ahpaymengt/portal-web/: pom.xml
ahpaymengt/portal-web/src/main/filter/: deploy.properties  dev.example.properties  sutongtest.properties  sutongtestip.properties  test.properties
ahpaymengt/portal-web/src/main/resources/: app.properties  card_error_code.properties  exceptions_zh_CN.properties  logback.xml  messages_zh_CN.properties  protected_list  rebel.xml  session.properties  target_list  white_list
ahpaymengt/portal-web/src/test/java/: CardTest.java
huateng-aixforce/: .classpath  .project  pom.xml
huateng-aixforce/aixforce-category/: .classpath  .project  pom.xml
huateng-aixforce/aixforce-category-api/: .project
huateng-aixforce/aixforce-common/: .project  pom.xml
huateng-aixforce/aixforce-item/: .project
huateng-aixforce/aixforce-item-api/: .project
huateng-aixforce/aixforce-search/: .classpath  .project  pom.xml
huateng-aixforce/aixforce-search/src/main/resources/: search-context.xml
huateng-aixforce/aixforce-session/: .project
huateng-aixforce/aixforce-site/: .project
huateng-aixforce/aixforce-site-api/: .project
huateng-aixforce/aixforce-site/src/test/resources/: applicationContext.xml
huateng-aixforce/aixforce-user/: .project  pom.xml
huateng-aixforce/aixforce-user-api/: .classpath  .project
hubcenter/hub-persistence/: .classpath  .project  pom.xml
hubcenter/hub-persistence/src/test/resources/: generatorConfig.xml
(+1523 files in other folders)
