#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
#log level
mode=dev


logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#log.root
logRoot=${logRoot}
nuwaHome=${nuwaHome}

domain=${domain}
mainSite=${mainSite}

softKeyBoardImgPath=${softKeyBoardImgPath}

redisHost=${redisHost}
redisPort=${redisPort}
redisClusterName=${redisClusterName}

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

chargeMerchantUrl=${chargeMerchantUrl}

chargeBackMerchantUrl=${chargeMerchantUrl}

merchantId=${merchantId}

payUrl=${payUrl}

#图片域名
imageBaseUrl=${imageBaseUrl}
realNameImageBaseUrl=${realNameImageBaseUrl}

#共享磁盘空间目录
imageDir=${imageDir}

#文件服务器地址
imageServer=${imageServer}

#实名认证用户上传图片大小(3M)
imgSizeMax=${imgSizeMax}

#默认允许用户最多上传100张图片
defaultMaxImageCount=${defaultMaxImageCount}

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=${defaultMaxImageSize}

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=${defaultMaxWidgetCount}
#阻止日志输出到父级日志
logAdditivity={logAdditivity}

#dubbo
dubboRegistry=${dubboRegistry}
#服务版本号
dubboVersion=${dubboVersion}

adminAccount=${adminAccount}

#登录次数限制
maxErrNum=${maxErrNum}
lockPeriod=${lockPeriod}
