jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc_url=jdbc:db2://10.0.1.116:50000/gateway
jdbc_username=db2inst1
jdbc_password=db2inst1

c3p0.maxPoolSize=15
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=0
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
dubbo.zookeeper.url = 192.168.1.18:10181
dubbo.protocolservice.port = 21999

#logback\u914d\u7f6e
logback.logpath = logs
logRoot = logfile
logLevel = INFO