jdbc_driverClassName=com.ibm.db2.jcc.DB2Driver
jdbc_url=jdbc:db2://130.233.100.123:50001/gateway
jdbc_username=db2inst2
jdbc_password=huateng

c3p0.maxPoolSize=15
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=0
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
dubbo.zookeeper.url = 130.233.100.141:2181
dubbo.protocolservice.port = 21111

#logback\u914d\u7f6e
logback.logpath = logs
logRoot = STDOUT
logLevel = INFO