<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huateng.p3.account</groupId>
    <artifactId>accountcore</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>account-manager-api</artifactId>
  <packaging>jar</packaging>
  <dependencies>
		<dependency>
			<groupId>com.huateng.p3.account</groupId>
			<artifactId>account-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		 <dependency>
			<groupId>com.huateng.p3.account</groupId>
			<artifactId>account-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>