jdbc_driverClassName=${jdbc_driverClassName}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.maxStatements=${c3p0.maxStatements}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
dubbo.zookeeper.url=${dubbo.zookeeper.url}
dubbo.protocolservice.port=${dubbo.protocolservice.port}
logRoot = ${logRoot}
logLevel = ${logLevel}
