#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
#log level
mode=${mode}

logLevel=${logLevel}
#log.root
logRoot=${logRoot}

nuwaHome=${nuwaHome}

redisHost=${redisHost}
redisPort=${redisPort}
redisClusterName=${redisClusterName}

domain=${domain}
mainSite=${mainSite}

#search engine properties
searchHost=${searchHost}
searchPort=${searchPort}
searchClusterName=${searchClusterName}
indexName=${indexName}

#sql.mysql database settings
jdbcDriver=${jdbcDriver}
jdbcUrl=${jdbcUrl}
jdbcUsername=${jdbcUsername}
jdbcPassword=${jdbcPassword}

#dbcp settings
dbcpMaxIdle=${dbcpMaxIdle}
dbcpMaxActive=${dbcpMaxActive}

#又拍云的外链域名
imageBaseUrl=${imageBaseUrl}

#又拍云的站点空间名
imageFolder=${imageFolder}

#又拍云该站点空间的操作员名
imageOperator=${imageOperator}

#又拍云该站点空间的操作员密码
imageUploadPassword=${imageUploadPassword}

#默认允许用户最多上传100张图片
defaultMaxImageCount=${defaultMaxImageCount}

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=${defaultMaxImageSize}

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=${defaultMaxWidgetCount}



