###测试环境oracle数据库参数
#jsbc驱动
jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbc链接地址
jdbcUrl=jdbc:oracle:thin:@172.17.50.33:1521:TEST
#用户名
jdbcUsername=btupayprod
#密码
jdbcPassword=1234


#dbcp settings
#最大空闲链接
dbcpMaxIdle=20
#最大连接数量
dbcpMaxActive=20


#dubbo注册地址
dubboRegistry=zookeeper://172.17.50.33:2181
#dubbo端口号
dubboPort=22888
#服务版本号
dubboVersion=1.0.2

#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=RootLogFile
#日志追加写入
logAdditivity=false

#账户核心地址
coreappUrl=http://172.17.50.13:10001

###调用核心参数
#修改账户密码
txnDscptEditPwd=\u4fee\u6539\u8d26\u6237\u5bc6\u7801
#重置账户密码
txnDscptResetPwd=\u91cd\u7f6e\u8d26\u6237\u5bc6\u7801
#门户组织代码
portalOrgCode=111310049000001
#中心组织代码
centerOrgCode=001999900000000
#公司渠道
txnChannel=02


#支付状态
feeFlag=1
#支付金额
feeAmt=0
#终端号
terminalNo=99999999


#门户商业代码
portalMerchantCode=999999999999999
#新门户商业代码
newPortalMerchantCode=222222222222222
#默认区域代码
defaultAreaCode=999900
#默认城市代码
defaultCityCode=999901


#最大错误数量
maxErrNum=5
#锁定时间
lockPeriod=24
#账户类型
accountType=1101
#是否真实名称
isRealname=3
#检测金额
smsDetectAmt=2000
idNoDetectAmt=50000


#dep注册地址
depUrl=http://116.228.55.185:7000/vsopwebsvr/services/depService3
#开户日志表序列名称
tProvOpenLogSeq=S_T_PROV_OPEN_LOG
#福建CRM密钥
Fujian_CRM_KEY=CBA23D3B3DF43D464997797F1FA20BC82552615D3DEFDF10
#CRM福建地址
crmFjUrl=http://222.77.183.92/upcfj_map/services/AcceptService
#广东CMR注册地址
crmGdUrl=http://59.37.55.13:8080/serviceportal/services/BesttoneAcceptanceService
#广东CRM公钥证书文件
GdCrmCerFile=/WEB-INF/classes/keys/gd_ups.cer
#广东CRM私钥证书文件
GdCrmPfxFile=/WEB-INF/classes/keys/gd_jtbesttone.pfx
#广东CRM密钥
GdCrmKey=12345678
#广东CRM系统号
GdCrmSysId=10000001
#甘肃CRM注册地址
crmGsUrl=http://135.129.9.86/GSCrm2iDEPServer/services/payPlatExchange
#江苏CRM注册地址
crmJsUrl=http://49.74.115.39/Accounts/services/br