#sql.mysql database settings
#jdbcDriver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@130.233.1.169:1521:ahpayment
#jdbcUrl=jdbc:oracle:thin:@172.17.50.11:1521:TEST
#jdbcUsername=ahpayment
#jdbcPassword=ahpayment1234
jdbcDriver=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://130.233.100.123:50001/gateway
jdbcUsername=db2inst2
jdbcPassword=huateng


#dbcp settings
#最大空闲链接
dbcpMaxIdle=20
#最大连接数量
dbcpMaxActive=20


#dubbo注册地址
dubboRegistry=zookeeper://130.233.100.141:2181
#dubbo端口号
dubboPort=21888
#服务版本号
dubboVersion=1.0.0

#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=STDOUT
#日志追加写入
logAdditivity=true

###调用核心参数
#门户组织代码
portalOrgCode=111310049001138
#中心组织代码
centerOrgCode=001999999020000
#公司渠道
txnChannel=02
#终端号
terminalNo=99999999


#网关支付请求地址
#修改 host
#增加130.233.1.204:8081
webGateUrl=http://130.233.1.204:8081/webgate-facade-http/gateway/payWebUnify.action
#网关充值请求地址              219.233.194.188
webAccountRechargeUrl=http://130.233.1.204:8081/webgate-facade-http/gateway/payWebUnify.action
#SP身份标识商户号渠道号
webGateOrgCode=0018888888
#充值网关商户号
accountRechargeOrgCode=888881001
#充值网关mac密钥
accountRechargeMacKey=G7AXS7874305BV59
#SP身份标识商户号mac密钥
webGateMacKey=G7AXS7874305BV59
#支付后台返回地址
payBackMerchantUrl=http://www.sutongpay.com/api/webGatePay/payConfirm
#支付前台返回地址
payMerChantUrl=http://www.sutongpay.com/api/webGatePay/payCallback
#充值前台返回地址
accountMerChantUrl=http://www.sutongpay.com/api/webGatePay/accountRechargeCallback
#充值后台返回地址
accountBackMerchantUrl=http://www.sutongpay.com/api/webGatePay/accountRechargeConfirm


#业务表序列
publicFeeSeq=PORTAL.S_T_LOG_PUBLIC_FEE

#网关支付序列
webGatePaySeq=PORTAL.S_T_PORT_GATEWAY_PAY

#订单总表序列
orderBaseSeq=PORTAL.S_T_PORT_ORDER_BASE

#购物车 序列
cartSeq=PORTAL.S_T_CUSTOMER_CART

#虚拟商品 序列
virtualGoodsSeq=PORTAL.S_T_PORT_VIRTUAL_GOODS

#退货 序列
returnGoodsSeq=PORTAL.S_T_SALES_RETURN_APPLY

#mobile number pattern
chinatelecom=^(133|153|189|180|181)[0-9]{8}$
chinaunicom=^(130|131|132|145|155|156|185|186)[0-9]{8}$
chinamobile=^(134|135|136|137|138|139|147|150|151|152|157|158|159|182|183|184|187|188)[0-9]{8}$


ChinaUnicomAmt=50,100
ChinaMobileAmt=50,100
ChinaTelecomAmt=3,5,10,30,50,100,300
