jdbc_driverClassName=${jdbc_driverClassName}
jdbc_url=${jdbc_url}
jdbc_username=${jdbc_username}
jdbc_password=${jdbc_password}
dubbo.zookeeper.url=${dubbo.zookeeper.url}
duboo.protocolservice.port=${duboo.protocolservice.port}
dubbo.multicast.url=${dubbo.multicast.url}
dubbo.version=${dubbo.version}
redis.ip=${redis.ip}
redis.port=${redis.port}