#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=deploy

logLevel=DEBUG
logAdditivity=false
logDefaultFile=RootLogFile
logRoot=/home/portal/logs/bestpay/bestpay-admin

nuwaHome=/apps/portal/nuwa/templates

domain=admin.bestpay.com
mainSite=admin.bestpay.com

redisHost=localhost
redisPort=1221
redisClusterName=
#redisHost=localhost
#redisPort=6379

#search engine properties
searchHost=localhost
searchPort=9300
searchClusterName=bestpay
indexName=bestpay

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://127.0.0.1:3306/bestpay
jdbcUsername=root
jdbcPassword=bestpay

#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=20

#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

#默认允许用户最多上传100张图片
defaultMaxImageCount=100

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=20971520

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=1000
