#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=dev

logLevel=DEBUG
logAdditivity=false
logDefaultFile=STDOUT
logRoot=/home/admin/logs/aixforce-admin

nuwaHome=/home/admin/project/nuwa/templates

domain=admin.bestpay.com
mainSite=admin.bestpay.com

redisHost=192.168.232.209
redisPort=1221
redisClusterName=
#redisHost=localhost
#redisPort=6379

#search engine properties
searchHost=192.168.232.209
searchPort=9300
searchClusterName=bestpay
indexName=bestpay

#sql.mysql database settings
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://130.233.1.169:3306/bestpay
#jdbcUsername=root
#jdbcPassword=huateng

# db2 配置
jdbcDriver=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://130.233.100.123:50001/gateway
jdbcUsername=db2inst2
jdbcPassword=huateng
#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=20

#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

#默认允许用户最多上传100张图片
defaultMaxImageCount=100

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=20971520

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=1000
