#
# Copyright (c) 2012 杭州端点网络科技有限公司
#

#log
mode=test

logLevel=DEBUG
logAdditivity=true
logDefaultFile=RootLogFile
logRoot=/home/admin/logs/portal-admin

nuwaHome=/home/admin/project/fuhsi/templates

domain=admin.huateng.com
mainSite=admin.huateng.com

redisHost=130.233.1.169
redisPort=1221
redisClusterName=
#redisHost=localhost
#redisPort=6379

#search engine properties
searchHost=130.233.100.141
searchPort=9300
searchClusterName=sutong
indexName=huateng

#sql.mysql database settings
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/huateng
#jdbcUsername=root
#jdbcPassword=huateng

# db2 配置
jdbcDriver=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://130.233.100.123:50001/gateway
jdbcUsername=db2inst2
jdbcPassword=huateng

#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=20

#又拍云的外链域名
imageBaseUrl=http://img.aixforce.com

#又拍云的站点空间名
imageFolder=dithub

#又拍云该站点空间的操作员名
imageOperator=aixforce

#又拍云该站点空间的操作员密码
imageUploadPassword=justtest123

#默认允许用户最多上传100张图片
defaultMaxImageCount=100

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=20971520

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=1000
