#
# Copyright (c) 2012 杭州端点网络科技有限公司
#
#log level
logLevel=INFO
logAdditivity=false
logDefaultFile=RootLogFile
logRoot=/var/log/bestpay

nuwaHome=/home/aix/project/nuwa/templates

domain=bestpay.com.cn
mainSite=www.bestpay.com.cn

redisHost=127.0.0.1
redisPort=1221

#sql.mysql database settings
jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/bestpay
jdbcUsername=root
jdbcPassword=bestpay
#dbcp settings
dbcpMaxIdle=20
dbcpMaxActive=100

imageBaseUrl=http://img.bestpay.com.cn
imageDir=${user.home}/upload_images

#默认允许用户最多上传100张图片
defaultMaxImageCount=100

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=20971520

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=1000

#session properties
#idle seconds
session.max.idle=30
session.redis.host=127.0.0.1
session.redis.port=1221

session.redis.prefix=bpsession