#\u7cfb\u7edf\u914d\u7f6e
aoplogdebug.switch = ${aoplogdebug.switch}
maxPasswdErrorTimes = ${maxPasswdErrorTimes}
passwdErrorLockHours = ${passwdErrorLockHours}
isecryp = ${isecryp}
testEncrypeIdleConnection = ${testEncrypeIdleConnection}
maxpreauthDays = ${maxpreauthDays}
accountMaxExtendTimes = ${accountMaxExtendTimes}
storeImageDirectory = ${storeImageDirectory}
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
proxool.url = ${proxool.url}
proxool.username = ${proxool.username}
proxool.password = ${proxool.password}
proxool.driver = ${proxool.driver}
proxool.alias = ${proxool.alias}
proxool.houseKeepingSleepTime = ${proxool.houseKeepingSleepTime}
proxool.prototypeCount = ${proxool.prototypeCount}
proxool.maximumConnectionCount = ${proxool.maximumConnectionCount}
proxool.minimumConnectionCount = ${proxool.minimumConnectionCount}
proxool.trace = ${proxool.trace}
proxool.verbose = ${proxool.verbose}
proxool.maximumActiveTime = ${proxool.maximumActiveTime}
proxool.maximumConnectionLifetime = ${proxool.maximumConnectionLifetime}
druid.url = ${druid.url}
druid.username = ${druid.username}
druid.password = ${druid.password}
druid.initialSize = ${druid.initialSize}
druid.minIdle = ${druid.minIdle}
druid.maxActive = ${druid.maxActive}
#dubbo\u914d\u7f6e
dubbo.zookeeper.url = ${dubbo.zookeeper.url}
duboo.serviceexportport = ${duboo.serviceexportport}
#\u52a0\u5bc6\u673a\u914d\u7f6e
encryptorport = ${encryptorport}
encryptorhost = ${encryptorhost}
encryproductmode = ${encryproductmode}
#\u961f\u5217\u914d\u7f6e
rabbit.host = ${rabbit.host}
rabbit.username = ${rabbit.username}
rabbit.password = ${rabbit.password}
rabbit.port = ${rabbit.port}
rabbit.vhost = ${rabbit.vhost}
#logback\u914d\u7f6e
logback.logpath = ${logback.logpath}



c3p0.driver=${c3p0.driver}
c3p0.jdbcUrl=${c3p0.jdbcUrl}
c3p0.user=${c3p0.user}
c3p0.password=${c3p0.password}
c3p0.maxPoolSize=${c3p0.maxPoolSize}
c3p0.minPoolSize=${c3p0.minPoolSize}
c3p0.initialPoolSize=${c3p0.initialPoolSize}
c3p0.maxIdleTime=${c3p0.maxIdleTime}
c3p0.acquireIncrement=${c3p0.acquireIncrement}
c3p0.maxStatements=${c3p0.maxStatements}
c3p0.idleConnectionTestPeriod=${c3p0.idleConnectionTestPeriod}
c3p0.testConnectionOnCheckout=${c3p0.testConnectionOnCheckout}