#\u7cfb\u7edf\u914d\u7f6e
aoplogdebug.switch = true
maxPasswdErrorTimes = 5
passwdErrorLockHours = 12
isecryp = true
testEncrypeIdleConnection = 3600
maxpreauthDays = 30
realnameCount = 3
accountMaxExtendTimes = 1
storeImageDirectory = /NFiles/upload/realname
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
c3p0.driver=com.ibm.db2.jcc.DB2Driver
c3p0.jdbcUrl=jdbc:db2://10.0.1.116:50000/gateway
c3p0.user=db2inst1
c3p0.password=db2inst1
c3p0.maxPoolSize=15
c3p0.minPoolSize=5
c3p0.initialPoolSize=5
c3p0.maxIdleTime=0
c3p0.acquireIncrement=1
c3p0.maxStatements=0
c3p0.idleConnectionTestPeriod=60
c3p0.testConnectionOnCheckout=false
#dubbo\u914d\u7f6e
dubbo.zookeeper.url = 192.168.1.18:10181
duboo.serviceexportport = 20998
#\u52a0\u5bc6\u673a\u914d\u7f6e
encryptorport = 6666
encryptorhost = 192.168.106.50
encryproductmode=FALSE
#\u961f\u5217\u914d\u7f6e
rabbit.host = 116.228.55.185
rabbit.username = accountcenter
rabbit.password = bestpay
rabbit.port = 5672
rabbit.vhost = accounthost
#logback\u914d\u7f6e
logback.logpath = logs
logRoot = logfile
logLevel = DEBUG

jms.queue.reqSms=reqSms?consumer.dispatchAsync=true&amp;consumer.prefetchSize=1
jms.queue.reqRisk=reqRisk?consumer.dispatchAsync=true&amp;consumer.prefetchSize=1
jms.queue.rcvSms=rcvSms?consumer.dispatchAsync=true&amp;consumer.prefetchSize=1
jms.broker.url=tcp://192.168.1.18:61616?jms.optimizeAcknowledge=true
jms.async.tolive=0
jms.revieve.timeout=0
jms.time.tolive=0
jms.username=admin