###测试环境oracle数据库参数
#jsbc驱动
jdbcDriver=${jdbcDriver}
#jdbc链接地址
jdbcUrl=${jdbcUrl}
#用户名
jdbcUsername=${jdbcUsername}
#密码
jdbcPassword=${jdbcPassword}


#dbcp settings
#最大空闲链接
dbcpMaxIdle=${dbcpMaxIdle}
#最大连接数量
dbcpMaxActive=${dbcpMaxActive}


#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}
#dubbo服务版本
dubboVersion=${dubboVersion}


#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}


#网关支付请求地址
#修改 host
#增加116.228.55.217  webpay.bestpay.com.cn
webGateUrl=${webGateUrl}
#网关充值请求地址
webAccountRechargeUrl=${webAccountRechargeUrl}
#SP身份标识商户号渠道号
webGateOrgCode=${webGateOrgCode}
#充值网关商户号
accountRechargeOrgCode=${accountRechargeOrgCode}
#SP身份标识商户号mac密钥
webGateMacKey=${webGateMacKey}
#充值网关mac密钥
accountRechargeMacKey=${accountRechargeMacKey}
#支付后台返回地址
payBackMerchantUrl=${payBackMerchantUrl}
#支付前台返回地址
payMerChantUrl=${payMerChantUrl}
#充值前台返回地址
accountMerChantUrl=${accountMerChantUrl}
#充值后台返回地址
accountBackMerchantUrl=${accountBackMerchantUrl}

#业务表序列
publicFeeSeq=${publicFeeSeq}

#网关支付序列
webGatePaySeq=${webGatePaySeq}

#订单总表序列
orderBaseSeq=${orderBaseSeq}

#购物车序列
cartSeq=${cartSeq}

#虚拟商品序列
virtualGoodsSeq=${virtualGoodsSeq}

#退货序列
returnGoodsSeq=${returnGoodsSeq}

#mobile number pattern
chinatelecom=${chinatelecom}
chinaunicom=${chinaunicom}
chinamobile=${chinamobile}

ChinaUnicomAmt=${ChinaUnicomAmt}
ChinaMobileAmt=${ChinaMobileAmt}
ChinaTelecomAmt=${ChinaTelecomAmt}

#中心组织代码
centerOrgCode=${centerOrgCode}
#门户组织代码
portalOrgCode=${portalOrgCode}

#终端号
terminalNo=${terminalNo}

#公司渠道
txnChannel=${txnChannel}

