<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>portal</artifactId>
        <groupId>cn.com.huateng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-mall</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>portal-mall</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.com.huateng</groupId>
            <artifactId>portal-mall-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.com.huateng</groupId>
            <artifactId>portal-account-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-common</artifactId>
            <version>1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-item</artifactId>
            <version>1.0-SNAPSHOT</version>

        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-category</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.aixforce</groupId>
            <artifactId>aixforce-search</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>db2jcc</groupId>
            <artifactId>db2jcc</artifactId>
        </dependency>

        <dependency>
            <groupId>db2jcc_license_cu</groupId>
            <artifactId>db2jcc_license_cu</artifactId>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>portal-mall</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <!-- 去除单元测试 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <includes>
                        <include>**/*Test.java</include>
                        <include>**/*TestMock.java</include>
                    </includes>
                </configuration>

            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>cn.com.huateng.mall.Bootstrap</mainClass>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <env>dev</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/dev.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>product</id>
            <properties>
                <env>product</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/product.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/test.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>deploy</id>
            <properties>
                <env>deploy</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/deploy.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>server</id>
            <properties>
                <env>server</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/server.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>sutongtest</id>
            <properties>
                <env>sutongtest</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/sutongtest.properties</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>sutongtestip</id>
            <properties>
                <env>sutongtestip</env>
            </properties>
            <build>
                <filters>
                    <filter>${basedir}/src/main/filter/sutongtestip.properties</filter>
                </filters>
            </build>
        </profile>
    </profiles>
</project>
