#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
druid.url = jdbc:oracle:thin:@116.228.55.185:21521:TEST
druid.username = btupayprod
druid.password = Qc+lVOUSHDmrG3CWleTKQ05KnUce/7QFrsowits2sLUzO2idxdn4r3UXWaYmRNxSlX4H0gMMN89hLCt6WGyejg==


c3p0.driver=oracle.jdbc.driver.OracleDriver   
c3p0.jdbcUrl=jdbc:oracle:thin:@192.168.0.55:1521:orcl
c3p0.user=btupayprod
c3p0.password=hulk
