###日志
#log
mode=deploy

logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
logAdditivity=false
logDefaultFile=RootLogFile
logRoot=/home/portal/logs/bestpay

###模板文件路径
nuwaHome=/apps/portal/nuwa/templates

###站点信息
#域名
domain=bestpay.com
#主站点
mainSite=www.bestpay.com

#adminAccount
adminAccount=13411111111,13817491208
### Redis
#reids 地址
redisHost=localhost
#redis 端口
redisPort=1221
#redis cluster
redisClusterName=


###mysql数据库参数
#jsbc驱动
jdbcDriver=com.mysql.jdbc.Driver
#jdbc链接地址
jdbcUrl=jdbc:mysql://127.0.0.1:3306/bestpay
#用户名
jdbcUsername=root
#密码
jdbcPassword=bestpay


#最大空闲链接
dbcpMaxIdle=20
#最大连接数量
dbcpMaxActive=20

#又拍云的外链域名
imageBaseUrl=http://img.bestpay.com
#共享磁盘空间目录
imageDir=/opt/vsftp/upload_images

#文件服务器地址

imageServer=http://172.17.50.13:6060

#实名认证用户上传图片大小(3M)
imgSizeMax=3145728

#默认允许用户最多上传100张图片
defaultMaxImageCount=100

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=20971520

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=1000

###用户会话缓存
#会话连接池最大连接数
session.redis.pool.maxActive=50
#最大能够保持idel状态的对象数  
session.redis.pool.maxIdle=10
#会话缓存地址
session.redis.host=localhost
#会话缓存端口
session.redis.port=1221
#会话缓存标签
session.redis.prefix=bpsession
#不打开集群配置，cluster->打开集群 其他或留空->关闭集群
session.redis.mode=single
#session 集群会话名称
session.redis.sentinel.masterName=
#session 集群会话管理服务器地址
session.redis.sentinel.hosts=

#dubbo注册地址
dubboRegistry=zookeeper://172.17.50.33:2181
#服务版本号
dubboVersion=1.0.2

#翼充卡相关配置
#渠道号
merchantId=0018888888
#渠道密钥
merchantKey=G7AXS7874305BV59
#受理机构号
accorgCode=SL1000000001
#交易类型代码
busiCode=0001000001
#终端号码
tmnum=13764590131
#登陆地址
loginUrl=http://172.17.13.31:8002/cardpay4/denselyqry.do
#loginUrl=http://116.228.55.217:8002/cardpay4/denselyqry.do
#修改密码地址
modifyPasswordUrl=http://172.17.13.31:8002/cardpay4/cardModifyPwd.do
#modifyPasswordUrl=http://116.228.55.217:8002/cardpay4/cardModifyPwd.do
#重置地址
rechargeUrl=http://172.17.13.31:8003/bestpayws/integralandRechange.do
#rechargeUrl=http://116.228.55.217:8003/bestpayws/integralandRechange.do
#余额查询地址
balanceQueryUrl=http://172.17.13.31:8002/cardpay4/balqry.do
#balanceQueryUrl=http://116.228.55.217:8002/cardpay4/balqry.do
#修改密码接口返回码节点名称
responseNodeName=RESPONSECODE

#积分查询 网关
orderQueryJfUrl=http://integral.bestpay.com.cn/integerServices.do?method=orderqueryJf
#商户积分号
jfMerchantid=3101000004
#商户积分密码
jfMerchantidPwd=466344
#商户积分密钥
jfMerchantidKey=0AC538D11015D0BC


#短信网关地址
smsUrl=http://172.17.36.121:8080/ema/servlet/smsEa
#短信发送标志
smsSendFlag=false

#快捷支付银行卡
webGetQueryUrl=http://116.228.55.217:8003/wappay/queryUserInfo.do
webGetUnbindUrl=http://116.228.55.217:8003/wappay/unCardBind.do
webGetCancelUrl=http://116.228.55.217:8003/wappay/cancelUser.do
#SP身份标识商户号渠道号
webGetOrgCode=0018888888
#网关key
webGetMacKey=G7AXS7874305BV59

#文件下载路径
filesDir=/opt/vsftp/download_files/
#安卓客户端APK
apkName=Bestpay_Android.apk

#保险
priKeyDY= fb58043a6a7
channleIDDY= 5101000023
insurance_addressDY= http://121.15.200.242:8087/ChinaTelecomWeb/ChinaTelecom/index.aspx

#中民保险
priKeyZM= ap69154b7b8
channleIDZM= 5504000007
insurance_addressZM= https://bestpay.zhongmin.cn/zmlogin.aspx

#彩票
priKeyHC= TUtbKQKnt6g=
channleIDHC= 42201
lottery_addressHC= https://bestpay.huacai.com/tpl/42201/index.jsp

#最大错误数量
maxErrNum=5
#锁定时间
lockPeriod=24

#短信重置密码最多的钱
smsDetectAmt=2000


iphoneAddr=http://itunes.apple.com/cn/app/bestpay/id519952689?mt=8
ucAddr=http://app.bestpay.com.cn/upload/Bestpay_Android.apk
androidAddr=https:/www.bestpay.com.cn/upload/Bestpay_Android.apk
#快捷绑卡解卡
webGetHandPayQuery=http://webpaytestnew.bestpay.com.cn/queryBindInfoByProductNo
webGetHandPayBind=http://webpaytestnew.bestpay.com.cn/portalFastBindCard
#webGetHandPayQuery=http://172.16.248.10:8088/queryBindInfoByProductNo
#webGetHandPayBind=http://172.16.248.10:8088/portalFastBindCard
#webGetHandPayQuery=https://webpaywg.huateng.com.cn/queryBindInfoByProductNo
#webGetHandPayBind=https://webpaywg.huateng.com.cn/portalFastBindCard
webGetHandPayPic=http://webpaytestnew.bestpay.com.cn/images/banklogo/
handPaymerId=3100888911
handPaymerPsw=244664
handPayKey=56DC6A5CAA0CBBA9

#翼机通身份验证http接口地址
scardIdentifyUrl=http://116.228.55.185:7332/otafront/campusCard/identityCheck.do
#翼机通充值http接口地址
scardChargeUrl=http://116.228.55.185:7332/otafront/campusCard/charge.do
#翼机通查询账户余额http接口地址
scardQueBlaUrl=http://116.228.55.185:7332/otafront/campusCard/querybalance.do
#翼机通查询开通城市http接口地址
scardQueOpeCityUrl=http://116.228.55.185:7332/otafront/campusCard/queryOpenCity.do
#翼机通根据城市代码查询学校http接口地址
scardqueCamByCityUrl=http://116.228.55.185:7332/otafront/campusCard/queryCampusByCity.do

#翼机通渠道0770000001
appCode=0880000001

#翼机通收费单位代码 999900999901X001
billOrgCode=9999009999011102

#翼机通生产 http://172.17.49.206:37009/otafront
#21CN配置项
key_21CN=1234567890ABCDEF
merchantNo_21CN=000021
expire_21CN=120000
