###日志
#log
mode=test

logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
logAdditivity=true
logDefaultFile=RootLogFile
logRoot=/home/admin/logs/portal-web

###模板文件路径
#nuwaHome=/home/admin/project/ahpayment-web/templates
nuwaHome=D:/ChinaSoft/CJSHEN/ahpayment-web/public/templates
###站点信息
#域名
domain=sutongpay.com
#主站点
mainSite=www.sutongpay.com

#密码键盘地址
softKeyBoardImgPath=/assets/sutongpay/dfhrrandomkey.jpg

### Redis
#reids 地址
redisHost=130.233.1.169
#redis 端口
redisPort=1221
#redis cluster
redisClusterName=

#adminAccount
adminAccount=13524124299

###mysql数据库参数
#jsbc驱动
#jdbcDriver=com.mysql.jdbc.Driver
#jdbc链接地址
#jdbcUrl=jdbc:mysql://192.168.232.209:3306/bestpay
#用户名
#jdbcUsername=root
#密码
#jdbcPassword=bestpay

# db2 配置
jdbcDriver=com.ibm.db2.jcc.DB2Driver
jdbcUrl=jdbc:db2://130.233.100.123:50001/gateway
jdbcUsername=db2inst2
jdbcPassword=huateng


#最大空闲链接
dbcpMaxIdle=20
#最大连接数量
dbcpMaxActive=20

#又拍云的外链域名
imageBaseUrl=http://img.huateng.com
realNameImageBaseUrl=http://img.huateng.com

#文件服务器地址
imageServer=http://130.233.1.169:6060

#实名认证用户上传图片大小(3M)
imgSizeMax=3145728

#默认允许用户最多上传100张图片
defaultMaxImageCount=100

#默认允许用户最多占用图片空间20M
defaultMaxImageSize=20971520

#默认允许用户最多使用1000个widget
defaultMaxWidgetCount=1000

###用户会话缓存
#会话连接池最大连接数
session.redis.pool.maxActive=50
#最大能够保持idel状态的对象数  
session.redis.pool.maxIdle=10
#会话缓存地址
session.redis.host=130.233.1.169
#会话缓存端口
session.redis.port=1221
#会话缓存标签
session.redis.prefix=bpsession
#不打开集群配置，cluster->打开集群 其他或留空->关闭集群
session.redis.mode=single
#session 集群会话名称
session.redis.sentinel.masterName=
#session 集群会话管理服务器地址
session.redis.sentinel.hosts=

#dubbo注册地址
dubboRegistry=zookeeper://130.233.100.141:2181
#服务版本号
dubboVersion=1.0.0


#最大错误数量
maxErrNum=5
#锁定时间
lockPeriod=24




