#\u7cfb\u7edf\u914d\u7f6e
aoplogdebug.switch = true
maxPasswdErrorTimes = 5
passwdErrorLockHours = 12
isecryp = true
testEncrypeIdleConnection = 3600
maxpreauthDays = 30
realnameCount = 3
accountMaxExtendTimes = 1
storeImageDirectory = /NFiles/upload/realname
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e

#dubbo\u914d\u7f6e
dubbo.zookeeper.url = 172.17.162.234:2181
duboo.serviceexportport = 23883
#\u52a0\u5bc6\u673a\u914d\u7f6e
encryptorport = 6666
encryptorhost = 172.17.50.81
encryproductmode=FALSE
#\u961f\u5217\u914d\u7f6e
rabbit.host = 172.17.50.13
rabbit.username = accountcenter
rabbit.password = bestpay
rabbit.port = 5672
rabbit.vhost = accountstresshost
#logback\u914d\u7f6e
logback.logpath = /logs/accountcenter/
logRoot = logfile
logLevel = INFO