#\u7cfb\u7edf\u914d\u7f6e
aoplogdebug.switch = true
maxPasswdErrorTimes = 3
passwdErrorLockHours = 3
isecryp = true
testEncrypeIdleConnection = 3600
maxpreauthDays = 30
realnameCount = 3
accountMaxExtendTimes = 1
storeImageDirectory = /NFiles/upload/realname
#\u6570\u636e\u5e93\u8fde\u63a5\u6c60\u914d\u7f6e
proxool.url = jdbc:oracle:thin:@(description=(address=(host=172.17.48.227)(protocol=tcp)(port=1521))(address=(host=172.17.48.228)(protocol=tcp)(port=1521))(FAILOVER=on)(LOAD_BALANCE=yes)(connect_data=(SERVER=DEDICATED)(service_name=spaydbwr)(failover_mode=(type=select)(method=basic)(RETIRES= 20)(DELAY = 15))))
proxool.username = btupayprod
proxool.password = Tyzf2012
proxool.driver = oracle.jdbc.driver.OracleDriver
proxool.alias = dbProxooltest
proxool.houseKeepingSleepTime = 90000
proxool.prototypeCount = 2
proxool.maximumConnectionCount = 50
proxool.minimumConnectionCount = 3
proxool.trace = true
proxool.verbose = true
proxool.maximumActiveTime = 360000
proxool.maximumConnectionLifetime = 360000
druid.url = jdbc:oracle:thin:@(description=(address=(host=172.17.48.227)(protocol=tcp)(port=1521))(address=(host=172.17.48.228)(protocol=tcp)(port=1521))(FAILOVER=on)(LOAD_BALANCE=yes)(connect_data=(SERVER=DEDICATED)(service_name=spaydbwr)(failover_mode=(type=select)(method=basic)(RETIRES= 20)(DELAY = 15))))
druid.username = btupayprod
druid.password = QbzszzlwFjgU8DhM07HvyIgSZ3Kj36bSHLkpa4Sq6aCu6U0QCbWJa60xkb6bwkSSUxvvlEgd/M2fIzBhFmw8Pw==
druid.initialSize = 2
druid.minIdle = 3
druid.maxActive = 50
#dubbo\u914d\u7f6e
dubbo.zookeeper.url = 172.17.121.41:2181
duboo.serviceexportport = 23883
#\u52a0\u5bc6\u673a\u914d\u7f6e
encryptorport = 6666
encryptorhost = 172.17.49.81
encryproductmode=FALSE
#\u961f\u5217\u914d\u7f6e
rabbit.host = 172.16.248.120
rabbit.username = accountcenter
rabbit.password = accountcenter@0313
rabbit.port = 5672
rabbit.vhost = accountasshost
#logback\u914d\u7f6e
logback.logpath = /logs/accountcenter/