###测试环境oracle数据库参数
#jsbc驱动
jdbcDriver=com.ibm.db2.jcc.DB2Driver
#jdbc链接地址
jdbcUrl=jdbc:db2://10.0.1.116:50000/gateway
#jdbcUrl=jdbc:oracle:thin:@172.17.50.11:1521:TEST
#用户名
jdbcUsername=db2inst1
#密码
jdbcPassword=db2inst1


#dbcp settings
#最大空闲链接
dbcpMaxIdle=20
#最大连接数量
dbcpMaxActive=20


#dubbo注册地址
dubboRegistry=zookeeper://192.168.1.18:10181
#dubbo端口号
dubboPort=20888
#服务版本号
dubboVersion=1.0.0

#日志级别
logLevel=DEBUG
#dubbo日志级别
dubboLogLevel=ERROR
#日志名称
logRoot=logs
#日志默认文件
logDefaultFile=RootLogFile
#日志追加写入
logAdditivity=true


###调用核心参数
#门户组织代码
portalOrgCode=111310049001138
#中心组织代码
centerOrgCode=001999999020000

#默认区域代码
defaultAreaCode=999900
#默认城市代码
defaultCityCode=999901
#默认归属地
defaultApanage=999999


#短信重置密码最多的钱
smsDetectAmt=2000
#身份证重置密码最多的钱
idNoDetectAmt=50000

 #日消费交易最大次数
consumeTransMaxNum=999
#日消费交易单笔最小额
consumeTransMinAmt=0
#月累计消费次数
monthMaxConsCnt=999

