#redis主机
redisHost=${redisHost}
#redis端口
redisPort=${redisPort}
#redis cluster
redisClusterName=${redisClusterName}


###oracle数据库参数
#jsbc驱动
jdbcDriver=${jdbcDriver}
#jdbc链接地址
jdbcUrl=${jdbcUrl}
#用户名
jdbcUsername=${jdbcUsername}
#密码
jdbcPassword=${jdbcPassword}


#dbcp settings
#最大空闲链接
dbcpMaxIdle=${dbcpMaxIdle}
#最大连接数量
dbcpMaxActive=${dbcpMaxActive}


#dubbo注册地址
dubboRegistry=${dubboRegistry}
#dubbo端口号
dubboPort=${dubboPort}
#服务版本号
dubboVersion=${dubboVersion}


#日志级别
logLevel=${logLevel}
#dubbo日志级别
dubboLogLevel=${dubboLogLevel}
#日志名称
logRoot=${logRoot}
#日志默认文件
logDefaultFile=${logDefaultFile}
#日志追加写入
logAdditivity=${logAdditivity}

###搜索引擎配置
#搜索引擎主机
searchHost=${searchHost}
#搜索引擎端口
searchPort=${searchPort}
#搜索域名称
searchClusterName=${searchClusterName}
#索引名称
indexName=${indexName}